PORT = 3000
MONGODB_URI='mongodb+srv://natan:hiz19nael@findyourplace.x0jgn.mongodb.net/FindYourPlace_DB'
JWT_SECRET='q1w2e3r4t5y6u7i8o9p0'
CLOUDINARY_CLOUD_NAME=dckbuchv9
CLOUDINARY_API_KEY=342684611749267
CLOUDINARY_API_SECRET=gDsIW23rU0FZPox1B2pVLHENdt0