PORT = 3000
MONGODB_URI='mongodb+srv://natan:hiz19nael@findyourplace.x0jgn.mongodb.net/FindYourPlace_DB?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://localhost:27017/FindYourPlace_DB'
JWT_SECRET='q1w2e3r4t5y6u7i8o9p0'   
